<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BranchWindow</class>
 <widget class="QMainWindow" name="BranchWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Branch-and-bound Method Answer:</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="BranchDoneButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>290</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Done</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BranchNewButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>290</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>New Problem</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>BranchDoneButton</sender>
   <signal>clicked()</signal>
   <receiver>BranchWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
