#-------------------------------------------------
#
# Project created by QtCreator 2020-06-07T19:18:41
#
#-------------------------------------------------

QT       += core gui

TARGET = SemesterProjectGUI
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    problemwindow.cpp \
    methodsdialog.cpp \
    simplexwindow.cpp \
    branchwindow.cpp

HEADERS  += mainwindow.h \
    problemwindow.h \
    methodsdialog.h \
    simplexwindow.h \
    branchwindow.h

FORMS    += mainwindow.ui \
    problemwindow.ui \
    methodsdialog.ui \
    simplexwindow.ui \
    branchwindow.ui
